{"changed":true,"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":21},"end":{"row":2,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"value":"{\n  \"name\": \"DJ Sylo\",\n  \"version\": \"0.0.0\",\n  \"main\": \"server.js\",\n  \"repository\": \"\",\n  \"author\": \"Mostafa Eweda <mo.eweda@gmail.com>\",\n  \"dependencies\": {\n    \"async\": \"~0.2.8\",\n    \"express\": \"~3.2.4\",\n    \"socket.io\": \"~0.9.14\",\n    \"nodemailer\": \"~1.3.0\"\n  }\n}\n","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1408090102000}