{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":10,"column":0},"end":{"row":10,"column":26}},"text":"    \"nodemailer\": \"~1.3.0\""}]}],[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":9,"column":27},"end":{"row":10,"column":0}},"text":"\n"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":27},"end":{"row":9,"column":27},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1415852784465,"hash":"804bca26d2e108c814cf8d51d74f24e1e83af7a9"}